server {
    listen 80;

    location /images {
        alias /static/;
        gzip_static on;
        expires max;
        add_header Cache-Control private;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://nest-app:5000;
        proxy_redirect off;
    }
}